# werjixi

./: .dockerignore  1.md  Dockerfile  README-docker.md  README.md  docker-compose.yml  privacy.txt
.github/workflows/: build-windows.yml  windows-build.yml
artifacts/: README.txt
client/: Detector.csproj  Program.cs  README-client.md
client-net48/: DetectorNet48.csproj  Program.cs  README-client-net48.md
installer/: mydetector-net48.iss  mydetector.iss
server/: README-server-deploy-bt.md  README-server.md  data.db  ecosystem.config.js  index.js  init-db.js  package-lock.json  package.json
web/: README-web.md  index.html
